﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="TestApp.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
    <userSettings>
        <TestApp.Properties.Settings>
            <setting name="TempName" serializeAs="String">
                <value>*</value>
            </setting>
            <setting name="FindText" serializeAs="String">
                <value>ping</value>
            </setting>
            <setting name="Path" serializeAs="String">
                <value>C:\</value>
            </setting>
        </TestApp.Properties.Settings>
    </userSettings>
</configuration>